<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3.js Slider Example</title>
    <style>
      svg {
        font: 10px sans-serif;
      }

      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .slider .track,
      .slider .track-inset,
      .slider .track-overlay {
        stroke-linecap: round;
        stroke-width: 10px;
      }

      .slider .track {
        stroke: #ddd;
      }

      .slider .track-inset {
        stroke: #eee;
      }

      .slider .track-overlay {
        stroke: #ccc;
        stroke-opacity: 0;
        cursor: crosshair;
      }

      .slider .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: .5;
        stroke-width: 1.25px;
        cursor: grab;
      }

      .slider:hover .handle {
        fill: #000;
        stroke-width: 1.5px;
      }

      .slider .label {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script (wind_speed).js"></script>
  </body>
</html>
